Partlist exported from C:/Users/zschw/OneDrive/Documents/Hexapod/Hexapod/mk2/electronics/mainboard/v2.0/hexapod_mk2_main_v2.0.sch at 11/24/2024 11:41 AM

Qty Value                  Device                 Package                    Parts                              Description               COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF MFR_NAME MPN OC_FARNELL OC_NEWARK PARTREV POPULARITY SNAPEDA_PN SPICEPREFIX STANDARD                    
2                          LEDCHIPLED_0805        CHIPLED_0805               2S, 5V                             LED                                                                                                                                                                                          52                                                            
2                          R-EU_R0805             R0805                      200Ω, 680Ω                         RESISTOR, European symbol                                                                                                                                                                    86                    R                                       
1   03-JST-B3B-XH-A        03-JST-B3B-XH-A        B3B-XH                     LED_RING                           JST CONNECTOR                                                                                                                                                                                                                                              
6   06-JST-B6B-XH-A        06-JST-B6B-XH-A        B6B-XH                     LEG0, LEG1, LEG2, LEG3, LEG4, LEG5 JST CONNECTOR                                                                                                                                                                                                                                              
1   3555-2                 3555-2                 FUSE_3555-2                FUSE_HOLDER                                                                                                           Keystone                              11.6mm                                                      A                  3555-2                 Manufacturer Recommendations
1   DFR0753                DFR0753                DFR0753                    DFR0753                                                                                                                                                                                                                                                                                       
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD P_BUTTON                           JST XH Connector 2 Pin                                                                                                                                                                                                                                     
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD FAN                                JST XH Connector 2 Pin                                                                                                                                                                                                                                     
1   MPMT10014001AT1MPM_VIS MPMT10014001AT1MPM_VIS MPM_VIS                    R1                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.              MPMT10014001AT1                                    Vishay                                                                                                  
1   Raspberry Pi           FE20-2                 FE20-2                     RPI5                               FEMALE HEADER                                                                                                                                                   unknown    unknown           0                                                             
1   SN74LVC1T45DBVR        SN74LVC1T45DBVR        SOT95P280X145-6N           U2                                                                                                                                                                                                                                                                                            
1   TEENSY41               TEENSY41               TEENSY41                   U$1                                                                                                                                                                                                                                                                                           
2   XT60PW-M               XT60PW-M               XT60PW-M                   BATTERY, E_STOP                    AMASS XT60 connector                                                                                                                                                                                                                                       
