Partlist exported from C:/Users/zschw/OneDrive/Documents/Hexapod/Hexapod/mk2/electronics/leg/hexapod_mk2_leg_v0.0.sch at 6/29/2025 1:50 PM

Qty Value                  Device                 Package                    Parts      Description                          POPULARITY SPICEPREFIX
3                          C-EUC1206              C1206                      C4, C5, C6 CAPACITOR, European symbol           54         C          
3                          CPOL-EUE2-5            E2-5                       C1, C2, C3 POLARIZED CAPACITOR, European symbol 14         C          
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD LIMIT      JST XH Connector 2 Pin                                     
3   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD S1, S2, S3 JST XH Connector 2 Pin                                     
1   JST-XH-06-PIN-LONG-PAD JST-XH-06-PIN-LONG-PAD JST-XH-06-PACKAGE-LONG-PAD MAIN       JST XH Connector 2 Pin                                     
