Partlist exported from /Users/danieliacobacci/Projects/Hexapod/mk2/electronics/hexapod_mk2_main_v0.0.sch at 6/23/24 3:08 PM

Qty Value                                Device                               Package                    Parts                              Description               COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                                        LEDCHIPLED_0805                      CHIPLED_0805               5V, 12V                            LED                                                                                                                                              52                    
2                                        R-EU_R0805                           R0805                      1KΩ, 200Ω                          RESISTOR, European symbol                                                                                                                        86         R          
1   03-JST-B3B-XH-A                      03-JST-B3B-XH-A                      B3B-XH                     LED_RING                           JST CONNECTOR                                                                                                                                                          
6   06-JST-B6B-XH-A                      06-JST-B6B-XH-A                      B6B-XH                     LEG0, LEG1, LEG2, LEG3, LEG4, LEG5 JST CONNECTOR                                                                                                                                                          
1   74LVC1T45GW,125TSSOP6_SOT363-2_NEX-M 74LVC1T45GW,125TSSOP6_SOT363-2_NEX-M TSSOP6_SOT363-2_NEX-M      U1                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved. 74LVC1T45GW,125             Nexperia                                                
1   JST-XH-02-PIN-LONG-PAD               JST-XH-02-PIN-LONG-PAD               JST-XH-02-PACKAGE-LONG-PAD P_BUTTON                           JST XH Connector 2 Pin                                                                                                                                                 
1   JST-XH-04-PIN-LONG-PAD               JST-XH-04-PIN-LONG-PAD               JST-XH-04-PACKAGE-LONG-PAD FAN                                JST XH Connector 2 Pin                                                                                                                                                 
1   MPMT10014001AT1MPM_VIS               MPMT10014001AT1MPM_VIS               MPM_VIS                    R1                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved. MPMT10014001AT1             Vishay                                                  
1   Raspberry Pi                         FE20-2                               FE20-2                     RPI5                               FEMALE HEADER                                                                                                               unknown    unknown   0                     
1   SWS004                               SWS004                               SMS-004                    S1                                 SMD Dip Switch 4 pol.                                                                                                                            6                     
1   TEENSY41                             TEENSY41                             TEENSY41                   U$1                                                                                                                                                                                                       
3   XT30PW-M                             XT30PW-M                             XT30PW-M                   BUCK_IN, BUCK_OUT, E_STOP          AMASS XT30 connector                                                                                                                                                   
1   XT60PW-M                             XT60PW-M                             XT60PW-M                   BATTERY                            AMASS XT60 connector                                                                                                                                                   
