EAGLE AutoRouter Statistics:

Job           : C:/Users/zschw/OneDrive/Documents/Hexapod/Hexapod/mk2/electronics/mainboard/v2.0/hexapod_mk2_main_v2.0.brd

Start at      : 11:34:55 (11/24/2024)
End at        : 11:35:21 (11/24/2024)
Elapsed time  : 00:00:22

Signals       :    40   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    84   predefined:  38 ( 2 Vias )

Router memory :   958208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         3         4         2         2         2         2         2         3         2         2         2         2         2
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
