Partlist exported from /Users/danieliacobacci/Projects/Hexapod/mk2/electronics/hexapod_mk2_leg_v0.0.sch at 6/23/24 3:02 PM

Qty Value                  Device                 Package                    Parts      Description            
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD LIMIT      JST XH Connector 2 Pin 
3   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD S1, S2, S3 JST XH Connector 2 Pin 
1   JST-XH-06-PIN-LONG-PAD JST-XH-06-PIN-LONG-PAD JST-XH-06-PACKAGE-LONG-PAD MAIN       JST XH Connector 2 Pin 
