EAGLE AutoRouter Statistics:

Job           : /Users/danieliacobacci/Documents/Hexapod/Mk2/Mk2_PCB/hexapod_mk2_v0.0.brd

Start at      : 23:33:38 (6/3/24)
End at        : 23:34:00 (6/3/24)
Elapsed time  : 00:00:20

Signals       :    60   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   779224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        31        65        65        65        65        65        65        65        65        65
Vias              :         0         1         6         3         2         2         2         1         1         1
Resolution        :    47.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
